{
	"test_servers": ["506480079564439552"],
	"bot_owners": ["248533411738681344"],
	"default_prefix": ">",
	"log": "Sr.Bugado > ",
	"wok_setup": {
		"commandsDir": "commands",
		"defaultLanguage": "portuguese"
	}
}